<!DOCTYPE html>
<head>
    <title>Missing Translations</title>
    <script type="text/javascript" src="javascript.js"></script>
    <style>
        /* GENERAL */
        
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 50px;
        }

        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* ENTRIES */

        #entries {
            margin-top: 25px;
            width: 300px;
        }

        #entries .entry {
            padding: 25px;
            margin-top: 25px;
            border: 1px solid black;
        }

        #entries .entry ul li {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 10px;
        }

        #entries .entry ul li:first-of-type {
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            font-weight: bold;
        }

        #entries .entry ul li:last-of-type {
            padding-top: 10px;
            border-top: 1px solid black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Missing Translations</h1>
    <div id="entries"></div>
</body>